{
  "expo": {
    "name": "E-HimaVote",
    "slug": "E-HimaVote",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ehimavote",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adriano.ehimavote"
    },
    "android": {
      "package": "com.adriano.ehimavote",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "e-himavote"
      }
    }
  }
}